{
    "name": "dotnet-script-vscode",
    "displayName": "dotnet-script-vscode",
    "description": "Provides simple tooling when working with dotnet-script",
    "version": "0.0.1-beta2",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/seesharper/dotnet-script-vscode"
    },
    "publisher": "dotnet-script",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/*.csx"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.dotnetScriptInstallPackage",
                "title": "Install NuGet package",
                "category": "dotnet-script"
            }
        ],
        "configuration": {
            "title": "dotnet script configuration",
            "type": "object",
            "properties": {
                "dotnet-script-server.path": {
                    "type": "string",
                    "description": "Specifies the path to the folder that contains the dotnet-script-server.",
                    "default": null
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^9.4.6",
        "tslint": "^5.9.1",
        "typescript": "^2.7.2",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "@types/download": "^6.2.1",
        "@types/extract-zip": "^1.6.2",
        "@types/semver": "^5.5.0",
        "download": "^6.2.5",
        "extract-zip": "^1.6.6",
        "semver": "^5.5.0",
        "tslint-microsoft-contrib": "^5.0.3",
        "tslint-no-unused-expression-chai": "0.0.3"
    }
}
